{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Database=DiscountDB; User Id=postgres;Password=postgres;"
    //"DefaultConnection": "Host=localhost;Port=5432;;Database=CDSVersion15; User Id=postgres;Password=01147570127;"
  }
}
